import streamlit as st

# 设置页面配置
st.set_page_config(page_title="区域数字经济发展分析平台", page_icon="📊")

# 首页标题
st.markdown("### 🏠区域数字经济发展分析平台 ")

# 项目简介
st.markdown("""
欢迎来到区域数字经济发展分析平台！本平台通过深入分析社交媒体、政府文件等多个数据源，旨在为研究人员、政策制定者和公众提供一个直观、互动的数据探索和分析工具。用户可以通过我们的数据概览、数据分析和文档探索功能，洞察区域数字经济的发展趋势、主题热点及地区差异性，进一步促进数据驱动的决策制定和研究。
""")

# 分割线
st.markdown("---")

# 数据概览
st.markdown("### 📈 数据概览")
st.markdown("""
在数据概览页面，用户可以实现数据源原始数据的概览。用户将首先接触到我们平台的数据源统计摘要，包括不同数据源的文章总数和时间分布。此外，我们通过直观的饼图和热力图展示了各数据源年份文章数量的占比和主题分布，为用户提供了一个宏观的数据视角。
""")

# 分割线
st.markdown("---")

# 数据分析
st.markdown("### 🔍 数据分析")
st.markdown("""
数据分析页面深入展示了不同主题随时间的流行趋势、不同地区对特定主题的关注度，以及不同数据源对主题的关注对比。用户可以根据自己的兴趣和需要，通过筛选器选择特定的年份、地区、数据源和主题，探索相关的趋势分析和地理信息分析。
""")

# 分割线
st.markdown("---")

# 文档探索
st.markdown("### 📚 文档探索")
st.markdown("""
文档探索页面为用户提供了一个强大的工具，以探索和分析特定主题相关的具体文档。通过选择数据源、年份、地区和主题，用户可以查看到相关文档的词云图，捕捉关键词的权重分布，以及详细浏览选定文档的内容、标题和发布日期等信息。
""")

# 分割线
st.markdown("---")

# 结束语
st.markdown("""
我们的平台旨在通过提供深度的数据分析和直观的可视化，帮助用户获得关于区域数字经济发展的洞察。不论您是数据分析师、研究人员还是仅仅是对数字经济感兴趣的公众，我们相信您都能在这里找到有价值的信息和见解。

感谢您的访问，期待您的深入探索和发现！
""")

